{
  "name": "texture-transform",
  "version": "1.0.0",
  "description": "A set of tools for converting between different 3D shader material textures",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "npm run build --workspaces",
    "start": "npm run start --workspace=packages/cli"
  },
  "workspaces": [
    "packages/*"
  ]
}